<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <Description>Nitrocid Splash Packs</Description>
    <AssemblyTitle>Nitrocid Splash Packs</AssemblyTitle>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
  
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="..\..\NitrocidLiteDetector.targets" Condition="'$(NKSLITE)' == 'true'" />
</Project>
