<Project Sdk="Microsoft.NET.Sdk">
  <!-- KS NuGet Information -->
  <PropertyGroup>
    <PackageId>Nitrocid.Base</PackageId>
    <Authors>Aptivi</Authors>
    <Title>Nitrocid KS - Base Library</Title>
    <PackageDescription>Simulates our future-planned kernel, Nitrocid Kernel. This package contains the base part of Nitrocid API (that is, non-core parts) that you can use for your mods.</PackageDescription>
    <PackageTags>kernel;simulator;csharp</PackageTags>
    <!-- URL settings -->
    <PackageProjectUrl>https://github.com/Aptivi/Nitrocid</PackageProjectUrl>
    <PackageIcon>OfficialAppIcon-Nitrocid-512.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>Detailed explanation: https://aptivi.gitbook.io/aptivi/nitrocid-ks-manual/versions-and-compatibility/version-release-notes/v0.2.0.x-series</PackageReleaseNotes>
    <!-- MSBuild Tags -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>../Nitrocid/KSBuild/</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- KS NuGet Information End -->

  <!-- KS General Information -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <AssemblyName>Nitrocid.Base</AssemblyName>
    <AssemblyTitle>Nitrocid KS - Base Library</AssemblyTitle>
    <Description>Simulates our future-planned kernel, Nitrocid Kernel - Base Library</Description>
    <OutputPath>../Nitrocid/KSBuild/</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <!-- KS General Information End -->

  <!-- KS Dependencies Information -->
  <ItemGroup>
    <PackageReference Include="Aptivestigate.Serilog" Version="1.3.2" PrivateAssets="all" />
    <PackageReference Include="Magico" Version="1.7.0" PrivateAssets="all" />
    <PackageReference Include="Otp.NET" Version="1.4.1" PrivateAssets="all" />
    <PackageReference Include="QRCoder" Version="1.7.0" PrivateAssets="all" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="SpecProbe" Version="3.8.0" PrivateAssets="all" />
  </ItemGroup>
  <!-- KS Dependencies Information End -->

  <!-- KS Non-private Dependencies Information -->
  <ItemGroup>
    <PackageReference Include="Terminaux" Version="8.1.1.1" PrivateAssets="contentfiles;analyzers;build;runtime;native" />
    <PackageReference Include="Terminaux.Images" Version="8.1.1.1" PrivateAssets="contentfiles;analyzers;build;runtime;native" />
    <PackageReference Include="Textify.Offline" Version="2.13.5" PrivateAssets="contentfiles;analyzers;build;runtime">
      <Aliases>global,TextifyDep</Aliases>
    </PackageReference>
    <PackageReference Include="Textify.Offline.Data" Version="2.13.5" PrivateAssets="contentfiles;analyzers;build;runtime" />
    <PackageReference Include="Nettify" Version="1.7.2" PrivateAssets="contentfiles;analyzers;build;runtime" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" PrivateAssets="contentfiles;analyzers;build;runtime;native" />
  </ItemGroup>
  <!-- KS Non-private Dependencies Information End -->

  <!-- KS Settings -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Settings\*.json" />
  </ItemGroup>
  <!-- KS Settings End -->

  <!-- KS Themes -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Themes\*.json" />
  </ItemGroup>
  <!-- KS Themes End -->

  <!-- KS Audio Themes -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Audio\**\*.mp3" />
  </ItemGroup>
  <!-- KS Audio Themes -->

  <!-- KS Release Changelogs -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\vnd\changes.chg">
      <LogicalName>Nitrocid.Base.Resources.changes.chg</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>
  <!-- KS Release Changelogs -->

  <!-- KS Branding (for Photo widget) -->
  <ItemGroup>
    <EmbeddedResource Include="..\Nitrocid\OfficialAppIcon-Nitrocid-64.png">
      <LogicalName>Nitrocid.Base.Resources.Misc.Widgets.Resources.Photo.Placeholder</LogicalName>
      <Link>Misc/Widgets/Resources/Photo/Placeholder.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <!-- KS Branding (for Photo widget) -->

  <!-- KS Generators -->
  <ItemGroup>
    <ProjectReference Include="..\..\private\Nitrocid.Generators\Nitrocid.Generators.KnownAddons\Nitrocid.Generators.KnownAddons.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\private\Nitrocid.LocaleChecker\Nitrocid.LocaleChecker.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- KS Generators End -->

  <!-- KS Core -->
  <ItemGroup>
    <ProjectReference Include="..\Nitrocid.Core\Nitrocid.Core.csproj" PrivateAssets="contentfiles;analyzers;build;runtime" />
  </ItemGroup>
  <!-- KS Core End -->

  <!-- KS Package Files -->
  <ItemGroup>
    <None Include="..\Nitrocid\OfficialAppIcon-Nitrocid-512.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- KS Package Files End -->

  <!-- KS Generated -->
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>
  <!-- KS Generated End -->
</Project>
