# Nitrocid

./: .editorconfig  .gitattributes  .gitmodules  CHANGES  CHANGES.TITLE  Directory.Build.props  Dockerfile  Makefile  Nitrocid.sln  Nitrocid.slnx  PKGBUILD-REL  PKGBUILD-REL-LITE  PKGBUILD-VCS  PKGBUILD-VCS-LITE  README.md  changes.chg  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
private/Nitrocid.AddonPruner/: Nitrocid.AddonPruner.csproj
private/Nitrocid.Analyzers.Test/: Attributes.cs  Nitrocid.Analyzers.Test.csproj
private/Nitrocid.Analyzers.Test/ConsoleBase/: ConsoleBackColorUsageAnalyzerUnitTests.cs  ConsoleForeColorUsageAnalyzerUnitTests.cs  ConsoleReadLineUsageAnalyzerUnitTests.cs  ConsoleResetColorUsageAnalyzerUnitTests.cs  ConsoleTitleUsageAnalyzerUnitTests.cs  ConsoleWrapperUsageAnalyzerUnitTests.cs  ConsoleWriteLineUsageAnalyzerUnitTests.cs  ConsoleWriteUsageAnalyzerUnitTests.cs
private/Nitrocid.Analyzers.Test/Files/: PathGetFullPathUsageAnalyzerUnitTests.cs
private/Nitrocid.Analyzers.Test/Kernel/: IsOsPlatformLinuxUsageAnalyzerUnitTests.cs  IsOsPlatformOSXUsageAnalyzerUnitTests.cs  IsOsPlatformWindowsUsageAnalyzerUnitTests.cs  PlatformIdUnixUsageAnalyzerUnitTests.cs  PlatformIdWin32NtUsageAnalyzerUnitTests.cs  ScreenUsageAnalyzerUnitTests.cs  TermProgramUsageAnalyzerUnitTests.cs  TermUsageAnalyzerUnitTests.cs  TmuxUsageAnalyzerUnitTests.cs
private/Nitrocid.Analyzers.Test/Languages/: CurrentUICultureGetNameUsageAnalyzerUnitTests.cs  CurrentUICultureGetUsageAnalyzerUnitTests.cs  CurrentUICultureSetUsageAnalyzerUnitTests.cs
private/Nitrocid.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  References.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
private/Nitrocid.Benchmarks/: BenchFixture.cs  Entry.cs  FixtureManager.cs  Nitrocid.Benchmarks.csproj
private/Nitrocid.Benchmarks/Fixtures/: EncodingAes.cs  EncodingRsa.cs  EncryptionSha256.cs  EncryptionSha512.cs  RngDefault.cs  RngOptimized.cs  RngStandard.cs  SortingDefault.cs  SortingMerge.cs  SortingQuick.cs  SortingSelection.cs
private/Nitrocid.LocaleChecker/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Nitrocid.LocaleChecker.csproj
private/Nitrocid.LocaleChecker/Localization/: LocalizationInfo.cs  UnlocalizedStringAnalyzer.cs
private/Nitrocid.LocaleChecker/Resources/: AnalyzerResources.Designer.cs  AnalyzerResources.resx
public/Nitrocid/: KernelMain.cs  Nitrocid.csproj
public/Nitrocid.Addons/: Directory.Build.props
public/Nitrocid.Addons.Essentials/: Directory.Build.props  NitrocidLiteDetector.targets
public/Nitrocid.Addons.Essentials/Nitrocid.Extras.Diagnostics/: DiagnosticsInit.cs  Nitrocid.Extras.Diagnostics.csproj
public/Nitrocid.Addons.Essentials/Nitrocid.Extras.Images/: ImagesInit.cs  Nitrocid.Extras.Images.csproj
public/Nitrocid.Addons.Essentials/Nitrocid.Extras.Images.Icons/: IconsInit.cs  Nitrocid.Extras.Images.Icons.csproj
public/Nitrocid.Addons.Essentials/Nitrocid.Extras.Mods/: ModsInit.cs  Nitrocid.Extras.Mods.csproj
public/Nitrocid.Addons.Essentials/Nitrocid.LanguagePacks/: LanguagePackInit.cs  Nitrocid.LanguagePacks.csproj
public/Nitrocid.Addons.Essentials/Nitrocid.ScreensaverPacks/: Nitrocid.ScreensaverPacks.csproj  ScreensaverPackInit.cs
public/Nitrocid.Addons.Essentials/Nitrocid.SplashPacks/: Nitrocid.SplashPacks.csproj  SplashPackInit.cs
public/Nitrocid.Addons/Nitrocid.Extras.Amusements/: AmusementsInit.cs  Nitrocid.Extras.Amusements.csproj
public/Nitrocid.Addons/Nitrocid.Extras.ArchiveShell/: ArchiveShellInit.cs  Nitrocid.Extras.ArchiveShell.csproj
public/Nitrocid.Addons/Nitrocid.Extras.BassBoom/: BassBoomInit.cs  Nitrocid.Extras.BassBoom.csproj
public/Nitrocid.Addons/Nitrocid.Extras.BeepSynth/: BeepSynthInit.cs  Nitrocid.Extras.BeepSynth.csproj
public/Nitrocid.Addons/Nitrocid.Extras.Caffeine/: CaffeineInit.cs  Nitrocid.Extras.Caffeine.csproj
public/Nitrocid.Addons/Nitrocid.Extras.Calculators/: CalculatorsInit.cs  Nitrocid.Extras.Calculators.csproj
public/Nitrocid.Addons/Nitrocid.Extras.Calendar/: CalendarInit.cs  Nitrocid.Extras.Calendar.csproj
public/Nitrocid.Addons/Nitrocid.Extras.ChatbotAI/: ChatbotAIInit.cs  Nitrocid.Extras.ChatbotAI.csproj
public/Nitrocid.Addons/Nitrocid.Extras.Chemistry/: ChemistryInit.cs  Nitrocid.Extras.Chemistry.csproj
public/Nitrocid.Addons/Nitrocid.Extras.ColorConvert/: ColorConvertInit.cs  Nitrocid.Extras.ColorConvert.csproj
public/Nitrocid.Addons/Nitrocid.Extras.Contacts/: ContactsInit.cs  Nitrocid.Extras.Contacts.csproj
public/Nitrocid.Addons/Nitrocid.Extras.Crc32/: CRC32.cs  Crc32Init.cs  Nitrocid.Extras.Crc32.csproj
public/Nitrocid.Addons/Nitrocid.Extras.Crc32Castagnoli/: CRC32C.cs  Crc32CInit.cs  Nitrocid.Extras.Crc32Castagnoli.csproj
public/Nitrocid.Addons/Nitrocid.Extras.Dates/: DatesInit.cs  Nitrocid.Extras.Dates.csproj
public/Nitrocid.Addons/Nitrocid.Extras.Diagnostics/: DiagnosticsInit.cs  Nitrocid.Extras.Diagnostics.csproj
public/Nitrocid.Addons/Nitrocid.Extras.Dictionary/: DictionaryInit.cs  Nitrocid.Extras.Dictionary.csproj
public/Nitrocid.Addons/Nitrocid.Extras.Docking/: DockingInit.cs  Nitrocid.Extras.Docking.csproj
public/Nitrocid.Addons/Nitrocid.Extras.Forecast/: ForecastInit.cs  Nitrocid.Extras.Forecast.csproj
public/Nitrocid.Addons/Nitrocid.Extras.FtpShell/: FtpCommandExec.cs  FtpShellInit.cs  Nitrocid.Extras.FtpShell.csproj
public/Nitrocid.Addons/Nitrocid.Extras.GitShell/: GitCommandExec.cs  GitShellInit.cs  Nitrocid.Extras.GitShell.csproj
public/Nitrocid.Addons/Nitrocid.Extras.Hashes/: HashesInit.cs  Nitrocid.Extras.Hashes.csproj
public/Nitrocid.Addons/Nitrocid.Extras.Images/: ImagesInit.cs  (+1 more)
public/Nitrocid.Base/: Nitrocid.Base.csproj
(+6999 files in other folders)
