<Project>
    <!-- KS General Information -->
    <PropertyGroup>
        <!-- Versioning and some info to be installed to all the Nitrocid projects, including the addons -->
        <Version>0.2.0.0</Version>
        <Copyright>Copyright (c) Aptivi 2018-2026</Copyright>
        <Company>Aptivi</Company>
        <Product>Nitrocid</Product>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS9057,CS8002,nullable</WarningsAsErrors>
        <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
        <SignAssembly>True</SignAssembly>
        <RepositoryUrl>https://github.com/Aptivi/Nitrocid.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AptLocDisableInvalidCultureWarnings>true</AptLocDisableInvalidCultureWarnings>
        <RootPath>$(MSBuildThisFileDirectory)</RootPath>
        <AssemblyOriginatorKeyFile>$(RootPath)\aptivi_snk.snk</AssemblyOriginatorKeyFile>

        <!--
          Increment NitrocidModAPIVersionMajor every time there is a new version of Nitrocid KS. For example, N-KS 0.1.1 is
          3.0.26. Also, increment NitrocidModAPIVersionChangeset every time there is a breaking change or an API addition
          in the N-KS API. Don't forget to document it in the GitBook instance so the mod developers are aware of the breaking
          changes!
        -->
        <NitrocidModAPIVersionMajor>4.0.28</NitrocidModAPIVersionMajor>
        <NitrocidModAPIVersionChangeset>53</NitrocidModAPIVersionChangeset>

        <!-- The above two properties are to be installed to the file version -->
        <NitrocidModAPIVersion>$(NitrocidModAPIVersionMajor).$(NitrocidModAPIVersionChangeset)</NitrocidModAPIVersion>
        <FileVersion>$(NitrocidModAPIVersion)</FileVersion>
    </PropertyGroup>
    <!-- KS General Information End -->

    <!-- KS Platform Information -->
    <!--

      Note for constants: All Nitrocid flags should be defined by defining NitrocidFlags, not DefineConstants. Here's how you
      define such flags: -p:NitrocidFlags=VSDEBUG,NKS_EXTENSIONS

      Supported constants (NitrocidFlags):
          - VSDEBUG: Enables immediate window debug in the "Output" pane
          - NKS_EXTENSIONS: Forces extension support
          - LOCALECHECK_DEBUG: Lists all localizations detected, along with other debug output
      
      Supported configurations (build arguments can be passed with -p:CONFIG=VALUE):
          - NKSLITE: If "true", don't build addons and extension support

      Possible specifiers (NitrocidReleaseSpecifier):
          - REL: Final release
          - DEV: Developer preview
          - ALPHA: Alpha release
          - BETA: Beta release
          - RC: Release candidate

    -->
    <PropertyGroup>
        <DefineDebug Condition="'$(Configuration)' == 'Debug'">true</DefineDebug>
        <DefineTrace Condition="'$(Configuration)' == 'Debug'">true</DefineTrace>
        <DebugType Condition="'$(Configuration)' == 'Debug'">portable</DebugType>
        <Optimize>true</Optimize>
        <Optimize Condition="'$(Configuration)' == 'Debug'">false</Optimize>
        <NitrocidReleaseSpecifier>REL</NitrocidReleaseSpecifier>
        <NitrocidReleaseSpecifier Condition="'$(Configuration)' == 'Debug'">DEV</NitrocidReleaseSpecifier>
        <DefineConstants>SPECIFIER$(NitrocidReleaseSpecifier);$(NitrocidFlags.Replace(",",";"))</DefineConstants>
        <DefineConstants Condition="'$(NKSLITE)' != 'true'">NKS_EXTENSIONS;$(DefineConstants)</DefineConstants>
        <NoWarn>$(NoWarn);NU1605</NoWarn>
    </PropertyGroup>
    <!-- KS Platform Information End -->

    <!-- KS SourceLink -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="all" />
    </ItemGroup>
    <Target Name="EnsureCommitShaInclusion" BeforeTargets="GenerateNuspec" Condition="'$(Configuration)' == 'Debug' And '$(SourceRevisionId)' != '' And '$(ContinuousIntegrationBuild)' == 'true'">
        <ReadLinesFromFile File="$(RootPath)/private/Nitrocid.BuildTargets/obj/.dtp">
            <Output TaskParameter="Lines" ItemName="DateTimePart"/>
        </ReadLinesFromFile>
        <CreateProperty Value="$(Version)-%(DateTimePart.Identity)+$(SourceRevisionId)">
            <Output TaskParameter="Value" PropertyName="PackageVersion"/>
        </CreateProperty>
    </Target>
    <!-- KS SourceLink End -->
</Project>
