<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Assets/">
    <File Path="CHANGES" />
    <File Path="CHANGES.TITLE" />
    <File Path="Directory.Build.props" />
    <File Path="vnd/changes.chg" />
  </Folder>
  <Folder Name="/Private/" />
  <Folder Name="/Private/Benchmarks/">
    <Project Path="private/Nitrocid.Benchmarks/Nitrocid.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Private/Generators/">
    <Project Path="private/Nitrocid.Generators/Nitrocid.Generators.KnownAddons/Nitrocid.Generators.KnownAddons.csproj">
      <BuildDependency Project="private/Nitrocid.AddonPruner/Nitrocid.AddonPruner.csproj" />
      <BuildDependency Project="private/Nitrocid.BuildTargets/Nitrocid.BuildTargets.csproj" />
    </Project>
  </Folder>
  <Folder Name="/Private/Helpers/">
    <Project Path="private/Nitrocid.AddonPruner/Nitrocid.AddonPruner.csproj" />
    <Project Path="private/Nitrocid.BuildTargets/Nitrocid.BuildTargets.csproj" />
  </Folder>
  <Folder Name="/Private/Locales/">
    <Project Path="private/Nitrocid.LocaleChecker/Nitrocid.LocaleChecker.csproj" />
  </Folder>
  <Folder Name="/Private/Testing/">
    <Project Path="private/Nitrocid.Analyzers.Test/Nitrocid.Analyzers.Test.csproj" />
    <Project Path="private/Nitrocid.Tests/Nitrocid.Tests.csproj">
      <BuildDependency Project="public/Nitrocid.Addons.Essentials/Nitrocid.Extras.Diagnostics/Nitrocid.Extras.Diagnostics.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons.Essentials/Nitrocid.Extras.Images.Icons/Nitrocid.Extras.Images.Icons.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons.Essentials/Nitrocid.Extras.Images/Nitrocid.Extras.Images.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons.Essentials/Nitrocid.Extras.Mods/Nitrocid.Extras.Mods.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons.Essentials/Nitrocid.ScreensaverPacks/Nitrocid.ScreensaverPacks.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons.Essentials/Nitrocid.SplashPacks/Nitrocid.SplashPacks.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Amusements/Nitrocid.Extras.Amusements.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.BassBoom/Nitrocid.Extras.BassBoom.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.BeepSynth/Nitrocid.Extras.BeepSynth.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Caffeine/Nitrocid.Extras.Caffeine.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Calculators/Nitrocid.Extras.Calculators.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Calendar/Nitrocid.Extras.Calendar.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.ChatbotAI/Nitrocid.Extras.ChatbotAI.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Chemistry/Nitrocid.Extras.Chemistry.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.ColorConvert/Nitrocid.Extras.ColorConvert.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Contacts/Nitrocid.Extras.Contacts.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Dates/Nitrocid.Extras.Dates.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Dictionary/Nitrocid.Extras.Dictionary.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Docking/Nitrocid.Extras.Docking.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Forecast/Nitrocid.Extras.Forecast.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Hashes/Nitrocid.Extras.Hashes.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Notes/Nitrocid.Extras.Notes.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Pastebin/Nitrocid.Extras.Pastebin.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Ssh/Nitrocid.Extras.Ssh.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Stocks/Nitrocid.Extras.Stocks.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.ThemeStudio/Nitrocid.Extras.ThemeStudio.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.Tips/Nitrocid.Extras.Tips.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.ToDoList/Nitrocid.Extras.ToDoList.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.Extras.UnitConv/Nitrocid.Extras.UnitConv.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.ShellPacks/Nitrocid.ShellPacks.csproj" />
      <BuildDependency Project="public/Nitrocid.Addons/Nitrocid.ThemePacks/Nitrocid.ThemePacks.csproj" />
    </Project>
  </Folder>
  <Folder Name="/Public/">
    <Project Path="public/Nitrocid.Base/Nitrocid.Base.csproj">
      <BuildDependency Project="private/Nitrocid.AddonPruner/Nitrocid.AddonPruner.csproj" />
      <BuildDependency Project="private/Nitrocid.BuildTargets/Nitrocid.BuildTargets.csproj" />
    </Project>
    <Project Path="public/Nitrocid.Core/Nitrocid.Core.csproj" />
    <Project Path="public/Nitrocid/Nitrocid.csproj">
      <BuildDependency Project="private/Nitrocid.AddonPruner/Nitrocid.AddonPruner.csproj" />
      <BuildDependency Project="private/Nitrocid.BuildTargets/Nitrocid.BuildTargets.csproj" />
    </Project>
  </Folder>
  <Folder Name="/Public/Addons/">
    <File Path="public/NitrocidLiteDetector.targets" />
  </Folder>
  <Folder Name="/Public/Addons/Essentials/">
    <File Path="public/Nitrocid.Addons.Essentials/Directory.Build.props" />
    <Project Path="public/Nitrocid.Addons.Essentials/Nitrocid.Extras.Diagnostics/Nitrocid.Extras.Diagnostics.csproj" />
    <Project Path="public/Nitrocid.Addons.Essentials/Nitrocid.Extras.Images.Icons/Nitrocid.Extras.Images.Icons.csproj" />
    <Project Path="public/Nitrocid.Addons.Essentials/Nitrocid.Extras.Images/Nitrocid.Extras.Images.csproj" />
    <Project Path="public/Nitrocid.Addons.Essentials/Nitrocid.Extras.Mods/Nitrocid.Extras.Mods.csproj" />
    <Project Path="public/Nitrocid.Addons.Essentials/Nitrocid.ScreensaverPacks/Nitrocid.ScreensaverPacks.csproj" />
    <Project Path="public/Nitrocid.Addons.Essentials/Nitrocid.SplashPacks/Nitrocid.SplashPacks.csproj" />
  </Folder>
  <Folder Name="/Public/Addons/Extras/">
    <File Path="public/Nitrocid.Addons/Directory.Build.props" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Amusements/Nitrocid.Extras.Amusements.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.BassBoom/Nitrocid.Extras.BassBoom.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.BeepSynth/Nitrocid.Extras.BeepSynth.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Caffeine/Nitrocid.Extras.Caffeine.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Calculators/Nitrocid.Extras.Calculators.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Calendar/Nitrocid.Extras.Calendar.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.ChatbotAI/Nitrocid.Extras.ChatbotAI.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Chemistry/Nitrocid.Extras.Chemistry.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.ColorConvert/Nitrocid.Extras.ColorConvert.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Contacts/Nitrocid.Extras.Contacts.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Dates/Nitrocid.Extras.Dates.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Dictionary/Nitrocid.Extras.Dictionary.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Docking/Nitrocid.Extras.Docking.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Forecast/Nitrocid.Extras.Forecast.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Hashes/Nitrocid.Extras.Hashes.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Notes/Nitrocid.Extras.Notes.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Pastebin/Nitrocid.Extras.Pastebin.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Ssh/Nitrocid.Extras.Ssh.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Stocks/Nitrocid.Extras.Stocks.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.ThemeStudio/Nitrocid.Extras.ThemeStudio.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.Tips/Nitrocid.Extras.Tips.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.ToDoList/Nitrocid.Extras.ToDoList.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.Extras.UnitConv/Nitrocid.Extras.UnitConv.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.ShellPacks/Nitrocid.ShellPacks.csproj" />
    <Project Path="public/Nitrocid.Addons/Nitrocid.ThemePacks/Nitrocid.ThemePacks.csproj" />
  </Folder>
  <Folder Name="/Public/Analyzers/">
    <Project Path="public/Nitrocid.Analyzers/Nitrocid.Analyzers.CodeFixes/Nitrocid.Analyzers.CodeFixes.csproj" />
    <Project Path="public/Nitrocid.Analyzers/Nitrocid.Analyzers.Package/Nitrocid.Analyzers.Package.csproj" />
    <Project Path="public/Nitrocid.Analyzers/Nitrocid.Analyzers/Nitrocid.Analyzers.csproj">
      <BuildDependency Project="private/Nitrocid.AddonPruner/Nitrocid.AddonPruner.csproj" />
      <BuildDependency Project="private/Nitrocid.BuildTargets/Nitrocid.BuildTargets.csproj" />
    </Project>
    <Project Path="public/Nitrocid.Analyzers/Nitrocid.StandaloneAnalyzer/Nitrocid.StandaloneAnalyzer.csproj">
      <BuildDependency Project="public/Nitrocid.Analyzers/Nitrocid.Analyzers/Nitrocid.Analyzers.csproj" />
    </Project>
  </Folder>
  <Folder Name="/Public/Apps/">
    <Project Path="public/Nitrocid.Apps/Nitrocid.Rkm/Nitrocid.Rkm.csproj" />
  </Folder>
  <Folder Name="/Public/Templates/">
    <Project Path="public/Nitrocid.Templates/Nitrocid.Templates.csproj">
      <BuildDependency Project="private/Nitrocid.AddonPruner/Nitrocid.AddonPruner.csproj" />
      <BuildDependency Project="private/Nitrocid.BuildTargets/Nitrocid.BuildTargets.csproj" />
    </Project>
  </Folder>
</Solution>
