<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <Description>Nitrocid KS Extras - Docking</Description>
    <AssemblyTitle>Nitrocid KS Extras - Docking</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\Languages\*.json" AptLocIsLanguagePath="true" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="..\NitrocidLiteDetector.targets" Condition="'$(NKSLITE)' == 'true'" />
  
  <ItemGroup>
    <PackageReference Update="LocaleStation" Version="1.3.0" />
  </ItemGroup>
</Project>
