<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <Description>Nitrocid KS Extras - Icons</Description>
    <AssemblyTitle>Nitrocid KS Extras - Icons</AssemblyTitle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminaux.Images.Icons" Version="8.3.0-20260406093604" />
    <PackageReference Include="Terminaux.Images" Version="8.3.0-20260406093604" />
    <PackageReference Include="Terminaux" Version="8.3.0-20260406093604" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="..\..\NitrocidLiteDetector.targets" Condition="'$(NKSLITE)' == 'true'" />
</Project>
