<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <Description>Nitrocid Extras - Icons</Description>
    <AssemblyTitle>Nitrocid Extras - Icons</AssemblyTitle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminaux.Images.Icons" Version="8.6.0.1" />
    <PackageReference Include="Terminaux.Images" Version="8.6.0.1" />
    <PackageReference Include="Terminaux" Version="8.6.0.1" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="..\..\NitrocidLiteDetector.targets" Condition="'$(NKSLITE)' == 'true'" />
</Project>
