<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <Description>Nitrocid KS Extras - Contacts</Description>
    <AssemblyTitle>Nitrocid KS Extras - Contacts</AssemblyTitle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ContactsSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VisualCard" Version="4.0.0.3" />
    <PackageReference Include="VisualCard.Extras" Version="4.0.0.3" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="..\NitrocidLiteDetector.targets" Condition="'$(NKSLITE)' == 'true'" />
</Project>
