<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <Description>Nitrocid Extras - Calendar</Description>
    <AssemblyTitle>Nitrocid Extras - Calendar</AssemblyTitle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VisualCard.Calendar" Version="4.1.2.5" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="..\..\NitrocidLiteDetector.targets" Condition="'$(NKSLITE)' == 'true'" />
</Project>
