<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <Description>Nitrocid KS Extras - Dictionary</Description>
    <AssemblyTitle>Nitrocid KS Extras - Dictionary</AssemblyTitle>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="NitrocidLiteDetector.targets" Condition="'$(NKSLITE)' == 'true'" />
</Project>
