<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DefineConstants>NOTERMINAUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="[3.11.0]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[5.0.0]" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Update="Resources\AnalyzerResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="AnalyzerResources.resx" />
    <EmbeddedResource Update="Resources\AnalyzerResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="AnalyzerResources.Designer.cs">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    
    <EmbeddedResource Include="..\..\public\Nitrocid\Resources\Languages\*.json" Visible="false">
      <LogicalName>Nitrocid.Langs Nitrocid %(EmbeddedResource.Filename)%(EmbeddedResource.Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\public\Nitrocid.Base\Resources\Languages\*.json" Visible="false">
      <LogicalName>Nitrocid.Langs Nitrocid.Base %(EmbeddedResource.Filename)%(EmbeddedResource.Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\public\Nitrocid.Core\Resources\Languages\*.json" Visible="false">
      <LogicalName>Nitrocid.Langs Nitrocid.Core %(EmbeddedResource.Filename)%(EmbeddedResource.Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\public\Nitrocid.Apps\**\Resources\Languages\*.json" Visible="false">
      <LogicalName>Nitrocid.Langs %(EmbeddedResource.RelativeDir) %(EmbeddedResource.Filename)%(EmbeddedResource.Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\public\Nitrocid.Addons\**\Resources\Languages\*.json" Visible="false">
      <LogicalName>Nitrocid.Langs %(EmbeddedResource.RelativeDir) %(EmbeddedResource.Filename)%(EmbeddedResource.Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\public\Nitrocid.Addons.Essentials\**\Resources\Languages\*.json" Visible="false">
      <LogicalName>Nitrocid.Langs %(EmbeddedResource.RelativeDir) %(EmbeddedResource.Filename)%(EmbeddedResource.Extension)</LogicalName>
    </EmbeddedResource>
    
    <EmbeddedResource Include="..\..\public\Nitrocid.Base\Resources\Settings\*.json" Visible="false">
      <LogicalName>%(EmbeddedResource.RelativeDir)?%(EmbeddedResource.FullPath)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\public\Nitrocid.Base\Resources\Themes\*.json" Visible="false">
      <LogicalName>%(EmbeddedResource.RelativeDir)?%(EmbeddedResource.FullPath)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\public\Nitrocid.Addons\**\Resources\*Settings.json" Visible="false">
      <LogicalName>%(EmbeddedResource.RelativeDir)?%(EmbeddedResource.FullPath)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\public\Nitrocid.Addons\Nitrocid.ThemePacks\Resources\Themes\*.json" Visible="false">
      <LogicalName>%(EmbeddedResource.RelativeDir)?%(EmbeddedResource.FullPath)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\public\Nitrocid.Addons.Essentials\**\Resources\*Settings.json" Visible="false">
      <LogicalName>%(EmbeddedResource.RelativeDir)?%(EmbeddedResource.FullPath)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\public\Nitrocid.Addons.Essentials\Nitrocid.ThemePacks\Resources\Themes\*.json" Visible="false">
      <LogicalName>%(EmbeddedResource.RelativeDir)?%(EmbeddedResource.FullPath)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\private\Nitrocid.Generators\Nitrocid.Generators.KnownAddons\Resources\KnownAddons.json" Visible="false">
      <LogicalName>%(EmbeddedResource.RelativeDir)?%(EmbeddedResource.FullPath)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\Nitrocid.Analyzers\Nitrocid.Analyzers\Nitrocid.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\public\Nitrocid.Analyzers\Nitrocid.Analyzers.Common\*.cs" />
  </ItemGroup>

</Project>
