<Project Sdk="Microsoft.NET.Sdk">
  <!-- KS General Information -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <OutputType>Exe</OutputType>
    <AssemblyName>Nitrocid</AssemblyName>
    <AssemblyTitle>Nitrocid</AssemblyTitle>
    <Description>Simulates our future-planned kernel, Nitrocid Kernel</Description>
    <OutputPath>KSBuild\</OutputPath>
    <ApplicationIcon>OfficialAppIcon-Nitrocid.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <!-- KS General Information End -->

  <!-- KS Dependencies Information -->
  <ItemGroup>
    <PackageReference Include="Aptivestigate.Serilog" Version="1.3.3" PrivateAssets="all" />
    <PackageReference Include="Magico" Version="1.7.3" PrivateAssets="all" />
    <PackageReference Include="Otp.NET" Version="1.4.1" PrivateAssets="all" />
    <PackageReference Include="QRCoder" Version="1.8.0" PrivateAssets="all" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="SpecProbe" Version="3.9.0" PrivateAssets="all" />
  </ItemGroup>
  <!-- KS Dependencies Information End -->

  <!-- KS Non-private Dependencies Information -->
  <ItemGroup>
    <PackageReference Include="Terminaux" Version="8.6.0.1" PrivateAssets="contentfiles;analyzers;build;runtime;native" />
    <PackageReference Include="Terminaux.Images" Version="8.6.0.1" PrivateAssets="contentfiles;analyzers;build;runtime;native" />
    <PackageReference Include="Textify.Offline" Version="2.14.2.2" PrivateAssets="contentfiles;analyzers;build;runtime">
      <Aliases>global,TextifyDep</Aliases>
    </PackageReference>
    <PackageReference Include="Textify.Offline.Data" Version="2.14.2.2" PrivateAssets="contentfiles;analyzers;build;runtime" />
    <PackageReference Include="Nettify" Version="1.7.4" PrivateAssets="contentfiles;analyzers;build;runtime" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.10" PrivateAssets="contentfiles;analyzers;build;runtime;native" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" PrivateAssets="contentfiles;analyzers;build;runtime;native" />
  </ItemGroup>
  <!-- KS Non-private Dependencies Information End -->

  <!-- KS CMD Launchers -->
  <ItemGroup>
    <Assets Include="..\..\assets\*.cmd" />
  </ItemGroup>
  <Target Name="UpdateCmdLaunchers" BeforeTargets="Compile">
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(OutDir)" />
  </Target>
  <!-- KS CMD Launchers End -->

  <!-- KS Analyzers -->
  <ItemGroup>
    <Compile Remove="KSAnalyzer\**" />
    <EmbeddedResource Remove="KSAnalyzer\**" />
    <None Remove="KSAnalyzer\**" />
  </ItemGroup>
  <!-- KS Analyzers End -->

  <!-- KS extra targets -->
  <Target Name="WipeBuild" AfterTargets="Clean">
    <ItemGroup>
      <BuildDirs Include="KSBuild\**\*" />
    </ItemGroup>
    <Message Importance="high" Text="N: Removing whole KSBuild directory..." />
    <Delete Files="@(BuildDirs)" />
    <RemoveDir Directories="KSBuild\" />
  </Target>
  <!-- KS extra targets End -->

  <!-- KS Base projects -->
  <ItemGroup>
    <ProjectReference Include="..\Nitrocid.Core\Nitrocid.Core.csproj" PrivateAssets="contentfiles;analyzers;build;runtime" />
  </ItemGroup>
  <!-- KS Base projects End -->

  <!-- KS Locale Checker -->
  <ItemGroup>
    <ProjectReference Include="..\..\private\Nitrocid.LocaleChecker\Nitrocid.LocaleChecker.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- KS Locale Checker End -->
</Project>
