<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <OutputPath>..\KSTest\</OutputPath>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="[5.0.0]" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="[1.1.2]" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="[1.1.2]" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="[1.1.2]" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing" Version="[1.1.2]" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing" Version="[1.1.2]" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing" Version="[1.1.2]" />
    <PackageReference Include="NuGet.Frameworks" Version="[7.0.1]" />
    <PackageReference Include="NuGet.Protocol" Version="[7.0.1]" />
    <PackageReference Include="NuGet.Versioning" Version="[7.0.1]" />
    <PackageReference Include="NuGet.Configuration" Version="[7.0.1]" />
    <PackageReference Include="NuGet.Common" Version="[7.0.1]" />
    <PackageReference Include="NuGet.Packaging" Version="[7.0.1]" />
    <PackageReference Include="NuGet.Resolver" Version="[7.0.1]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\Nitrocid.Analyzers\Nitrocid.Analyzers.CodeFixes\Nitrocid.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\..\public\Nitrocid.Analyzers\Nitrocid.Analyzers\Nitrocid.Analyzers.csproj" />
  </ItemGroup>

</Project>
