<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <Description>Nitrocid KS Extras - Beep Synth</Description>
    <AssemblyTitle>Nitrocid KS Extras - Beep Synth</AssemblyTitle>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="..\NitrocidLiteDetector.targets" Condition="'$(NKSLITE)' == 'true'" />
  <ItemGroup>
    <PackageReference Update="LocaleStation" Version="1.2.0" />
  </ItemGroup>
</Project>
