<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
    <DebugType Condition="'$(Configuration)' != 'Debug'">none</DebugType>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
      <BindPath Include="../../Nitrocid/KSBuild/net10.0">
          <BindName>KSBuild</BindName>
      </BindPath>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>
